VITE_WALLET_CONNECT_ID=35c4eedd01ee3b0ae3398bc8dd28bf44
VITE_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/m-tAMwbPBzybp42ELezpV3a9PaDtKV6p
VITE_ALCHEMY_SEPOLIA_KEY=m-tAMwbPBzybp42ELezpV3a9PaDtKV6p